# LoginSimple

./: .gitignore  pom.xml
src/main/java/com/mycompany/auth/user/web/: JAXRSConfiguration.java
src/main/java/com/mycompany/auth/user/web/resources/: JavaEE8Resource.java
src/main/java/db/: DBConnection.java  PersonaDAO.java  UsuarioDAO.java
src/main/java/models/: Persona.java
src/main/java/servlets/: LoginServlet.java  LogoutServlet.java
src/main/webapp/: index.jsp
src/main/webapp/css/: styles.css  styles2.css
src/main/webapp/views/: principal.jsp
src/test/java/: LoginTest.java
